## Docker commands used to build the application 
## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs f3b4ff067e90

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [10/Nov/2022 12:23:16] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [10/Nov/2022 12:23:16] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [10/Nov/2022 12:23:16] "GET /favicon.ico HTTP/1.1" 404 -

